{
	"id": "negative-heading",
	"name": "Negative Heading",
	"version": "1.0.0",
	"minAppVersion": "1.6.0",
	"description": "Render Discord-style \"-#\" lines as compact headings in reading view and the editor.",
	"author": "Ashan Devine",
	"authorUrl": "https://github.com/cyne-wulf",
	"isDesktopOnly": false
}
